# servlet_jsp_site4

./: .gitignore  c.tld  pom.xml
src/main/java/com/ig/A/: CourseEmployeeFunctionsImpl.java  CourseStudentFunctionsImpl.java
src/main/java/com/ig/DB/: DBCourse.java  DBdao.java
src/main/java/com/ig/I/: Functions.java
src/main/java/com/ig/I_A/: Functions.java
src/main/java/com/ig/I_A/A/: Course_ROLE_FunctionsImpl.java
src/main/java/com/ig/Interface/: IFunctions_forEmployee.java  IFunctions_forManager.java  IFunctions_forStudent.java
src/main/java/com/ig/Interface/Implements/: EmployeeImpl.java  Functions_ImplEmployee.java  Functions_ImplManager.java  Functions_ImplStudent.java  ManagerImpl.java  StudentImpl.java
src/main/java/com/ig/Utils/: AppUtils.java  CheckROLE_URL.java  SwitchCheck.java  TimeUtils.java  UrlPatternUtils.java  UserRoleRequestWrapper.java
src/main/java/com/ig/chat/: ChatEndpoint.java  ChatMessage.java  ChatMessageCodec.java  ChatSession.java  EndpointConfigurator.java
src/main/java/com/ig/dao/between_abstract/: RealiseDAO_COURSE.java  RealiseDAO_USER.java
src/main/java/com/ig/dao/implementations/: DAO_for_Course_Impl.java  DAO_for_User_Impl.java
src/main/java/com/ig/dao/interfaces/: DAO_for_Course.java  DAO_for_User.java
src/main/java/com/ig/db/: DBCourse.java  DBRole.java
src/main/java/com/ig/interfaceFunctions_for_roles/: IFunctions_forEmployee.java  IFunctions_forManager.java  IFunctions_forStudent.java
src/main/java/com/ig/interfaceFunctions_for_roles/Implements/: EmployeeImpl.java  Functions_ImplEmployee.java  Functions_ImplManager.java  Functions_ImplStudent.java  ManagerImpl.java  StudentImpl.java
src/main/java/com/ig/model/: Course.java  Manager.java  Professor.java  SecurityConfigUSER_ROLE.java  Student.java  TimeUtils.java  UserAccount.java
src/main/java/com/ig/servlet/: AppUtils.java  ChatServlet.java  CheckROLE_URL.java  CourseServlet.java  DB.java  DBCourse.java  DBdao.java  LoginServlet.java  SecurityURLrole.java  ServletROLE_EMPLOYEE.java  ServletROLE_MANAGER.java  ServletROLE_STUDENT.java  SessionListServlet.java  SwitchCheck.java  UrlPatternUtils.java  UserRoleRequestWrapper.java
src/main/java/com/ig/servlet/filters/: AuthenticationFilter.java  LoggingFilter.java
src/main/java/com/ig/servlet/listeners/: Configuration.java  SessionListener.java  SessionRegistry.java  sessionServlet.java
src/main/java/com/ig/tag/: FormatedateTag.java
src/main/java/com/ig/utils/: AppUtils.java  CheckROLE_URL.java  TimeUtils.java  UrlPatternUtils.java  UserRoleRequestWrapper.java
src/main/resources/: log4j2.xml
src/test/com/ig/: Test.java
src/test/resources/: log4j2-test.xml
web/WEB-INF/: index.jsp  web.xml
web/WEB-INF/jsp/: base.jspf
web/WEB-INF/jsp/view/: addStudentForm.jsp  courseForm.jsp  listCourse.jsp  logi.jsp  login.jsp  session.jsp  viewCourse.jsp
web/WEB-INF/jsp/view/chat/: chat.jsp  list.jsp
web/WEB-INF/tags/template/: basic.tag  loggedOut.tag  main.tag
web/WEB-INF/tld/: ig.tld
web/resourse/stylesheet/: main.css
